spring.application.name=eko
spring.datasource.url = jdbc:mysql://u6qc94pvwfupcsck:5VrAOfDhP9xvZzTU2W7F@b0hbbnrvj770tl5tmu4a-mysql.services.clever-cloud.com:3306/b0hbbnrvj770tl5tmu4a
spring.datasource.username=u6qc94pvwfupcsck
spring.datasource.password=5VrAOfDhP9xvZzTU2W7F

#Tat banner Spring
spring.main.banner-mode=off

#Chi hien thi warning va error
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

error.whitelabel.enabled=true

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto= update
# spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=3

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

cloudinary.cloud-name=dwzhz9qkm
cloudinary.api_key=651727855227849
cloudinary.api_secret=w7vOSp23Bo8g8EVo82Pt0byHbu4

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
