spring.application.name=eko
spring.datasource.url = jdbc:mysql://localhost:3306/pbl_test
spring.datasource.username=root
spring.datasource.password=14102003

#Tat banner Spring
spring.main.banner-mode=off

#Chi hien thi warning va error
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#create or udpate
spring.jpa.hibernate.ddl-auto= update
# spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=3

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

cloudinary.cloud-name=dwzhz9qkm
cloudinary.api_key=651727855227849
cloudinary.api_secret=w7vOSp23Bo8g8EVo82Pt0byHbu4

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
