spring.application.name=EKO
spring.datasource.url = jdbc:mysql://localhost:3306/pbl_test
spring.datasource.username=root
spring.datasource.password=14102003

#Ho tro UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Tat banner Spring
spring.main.banner-mode=off

#Chi hien thi warning va error
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#create or udpate
spring.jpa.hibernate.ddl-auto= update
# spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=3

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

cloudinary.cloud-name=dwzhz9qkm
cloudinary.api_key=651727855227849
cloudinary.api_secret=w7vOSp23Bo8g8EVo82Pt0byHbu4

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


listIconUrlDefault.string-list=nzby5lmlwzlpftbqu7zg, tedfn7epzvb6gbilqxxm, zughqcuiuwlkcrwu85b1, tdttcqqbptusdfiom3u6, cd2ryshvtmcrqqlgonzs, sf5z93ytgson8oeipn15, cddd2ljglycickii9hpb, ofyc6de4cvqjqmbqdwfr, uoxc0k7bn9ean4fpwli1, k0kjwcktoybfeknkmcyp, zuq8xnleh8odguv450zw, bs87tgm7qkgiec7zqtuz, vkjd4yc2m4tkvueg7aaw, rezaugvzdngvfosxkf0j, zsuytt0ktvptq4hq1vca, l3163dvdlxpme1e7xr5y, oc3hstfcmym7cqqwoqm1, u0mgj3wyfjw11fuoqtip, lrezokzaasacjftbkcls, ez4chniyjjcpubfhxtwv, hp55uxwm9wdsfqg8bwak, kmejgnfitdgtyp78gbja, xrug4nd2nix0kvlmq8y7, shxoaxbzqzkjh8ndmyge, cmtwboqubrijkolbsabq, dkqmyzwi0xzcsxuvzb31, nkmqy4gufolmcsrivnzn, lian3wpkkcds2wew2hoi, k3qj1uu2r0obgff47cdi
listIconColorDefault.string-list= #00FFFF, #6495ED, #7FFF00, #7FFFD4, #00008B, #FF1493, #9400D3, #1E90FF, #00BFFF, #228B22, #FFD700, #DAA520, #ADFF2F, #90EE90, #000080, #FFC0CB, #663399, #4169E1, #8B4513, #FFF5EE, #2E8B57, #008080, #EE82EE, #A851FF, #EF9A9A, #E57373, #FFE0B2, #FFCC80, #FFB74D

listIconUrl.string-list=nzby5lmlwzlpftbqu7zg, tedfn7epzvb6gbilqxxm, zughqcuiuwlkcrwu85b1, tdttcqqbptusdfiom3u6, cd2ryshvtmcrqqlgonzs, sf5z93ytgson8oeipn15, cddd2ljglycickii9hpb, ofyc6de4cvqjqmbqdwfr, uoxc0k7bn9ean4fpwli1, k0kjwcktoybfeknkmcyp, zuq8xnleh8odguv450zw, bs87tgm7qkgiec7zqtuz, vkjd4yc2m4tkvueg7aaw, rezaugvzdngvfosxkf0j, zsuytt0ktvptq4hq1vca, l3163dvdlxpme1e7xr5y, oc3hstfcmym7cqqwoqm1, u0mgj3wyfjw11fuoqtip, lrezokzaasacjftbkcls, ez4chniyjjcpubfhxtwv, hp55uxwm9wdsfqg8bwak, kmejgnfitdgtyp78gbja, xrug4nd2nix0kvlmq8y7, shxoaxbzqzkjh8ndmyge, cmtwboqubrijkolbsabq, dkqmyzwi0xzcsxuvzb31, nkmqy4gufolmcsrivnzn, lian3wpkkcds2wew2hoi, k3qj1uu2r0obgff47cdi
listIconColor.string-list=#00FFFF, #6495ED, #7FFF00, #7FFFD4, #00008B, #FF1493, #9400D3, #1E90FF, #00BFFF, #228B22, #FFD700, #DAA520, #ADFF2F, #90EE90, #000080, #FFC0CB, #663399, #4169E1, #8B4513, #FFF5EE, #2E8B57, #008080, #EE82EE, #FFEBEE, #EF9A9A, #E57373, #FFE0B2, #FFCC80, #FFB74D, #616161
