spring.application.name=eko
spring.datasource.url = jdbc:mysql://localhost:3306/pbl_test
spring.datasource.username=root
spring.datasource.password=14102003

#Tat banner Spring
spring.main.banner-mode=off

#Chi hien thi warning va error
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto= update
# spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=3


